<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BLUE PERIOD</title>

	<link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">

	<style type="text/css">

		nav{position: fixed; top: 0; padding-top: 30px; z-index: 2;}
		nav ul{margin: auto;}
		nav ul li{list-style: none; width: auto; height: 40px;}
		nav ul li a{text-decoration: none; color: #000;
					font-size: 30px; font-family:'Nanum Myeoungjo', serif;
					font-weight: 700;}
		nav ul li a:hover{color: #668ddc;text-decoration:underline; transition: all 0.4s;}




		body, h1, p {margin: 0;}

		.row {width: 1000px; margin: auto;}

		.bg-bp {background-image: url(bgbp.png);  background-size: cover; height: 800px;}
		.bg-darken {background-image: url(darken.png);  background-size: cover; height: 1700px; }
		.bptitle {font-size: 120px; line-height: 1; font-family: 'Nanum Myeoungjo', serif; font-weight: 700; padding-top: 70px; padding-left: 50px;}
		.bptxtbox {width: 580px; font-size: 20px; font-family: 'Nanum Myeoungjo', serif; font-weight: 400; padding: 60px; padding-top: 120px; line-height: 1.4;}
		.center {display: block;margin-left: auto;margin-right: auto; margin-top: 200px; margin-bottom: 200px;}
		.t-center{position: absolute;top: 50%; left: 50%; transform: translate(-50%, -50%);}
		.container {position: relative;text-align: center;color: white;}
		.bg-pr {background-image: url(period.png);  background-size: cover; height: 800px;}
		.prtxtbox {width: 650px; font-size: 20px; font-family: 'Nanum Myeoungjo', serif; font-weight: 400; line-height: 1.6; color: black;}
		.bottom-right {position: absolute; bottom: 130px;right: 30px; text-align: left; }
		.container2 {position: relative;text-align: center;color: blue;}
		
		
		
	</style>
</head>
<body>

	<!-- <nav>
		<ul>
			<li><a href="index.html">Home</a></li><br>
			<li><a href="#1">About</a></li><br>
			<li><a href="sub6.html">Faces</a></li>
		</ul>
	</nav>
 -->

	<section class="bg-bp">

		<h1 class="bptitle">BLUE<br> PERIOD</h1>
		<div class="bptxtbox">
			<p>파블로 피카소는 1901년 자화상을 시작으로 본격적으로 푸른색 그림들을 그리기 시작했다. <br>이른바 청색 시대라고 불리는 이 4년간은 피카소가 학교를 그만두고 가출한 후 절친 카사헤마스와 함께 파리에 있을 동안 바라봐 온 것이 기반이 된다.</p>
		</div>
	</section>

	<section style="background-image: url(rain.gif); background-size: cover; height:600px; margin-top: 100px;">

		<p style="padding-top: 160px; text-align: center; font-family: 'Nanum Myeoungjo', serif; font-weight: 400; color: white; font-size: 20px; line-height:5; letter-spacing: -1px;">화려한 도시 이면의 그늘,<br>두려움과 외로움이 가득한 거리,<br>결정적으로 카사헤마스의 자살이 피카소를 더욱 벼랑 끝으로 내몰았고...</p>
		
	</section>

	<section class="bg-darken">
		<div class="row" style= "text-align: center; margin: auto; padding-top: 1500px;">
			<p style="text-align: center; font-family: 'Nanum Myeoungjo', serif; font-weight: 400; color: white; font-size: 27px; line-height:1.6; letter-spacing: -1px; ">
			그의 그림은 화려하고 생동감 넘친다고 평가받던<br>이전의 작품들이 무색해질 정도로 어둡고 음울해졌다.</p>
		</div>

	</section>

	<section style="position: relative;">
		<div class="container">
		<img src="watercolor.png" class="center">
		<div class="t-center">
		<p style="text-align: center; font-family: 'Nanum Myeoungjo', serif; font-weight: 400; color: #b1caf6; font-size: 20px; line-height:1.6; letter-spacing: -1px; ">슬픔과 비애가 낳은<br>이른바 ‘청색 시대’.</p>
	    </div>
	</div>
	</section>

	<section class="bg-pr container2">

		<div class="bottom-right">
			<p class="prtxtbox">이 시기 그림들은 노인, 장님, 가난한 아이, 취객, 힘없고 병약한<br>노동자 등의 등장인물을 온통 푸른 색조로 표현한다. <br>청색이 주는 차가움, 음산함, 슬픔, 비참함의 색채 이미지는 피카소의 청색 시대에서 멜랑꼴리 미학의 발판으로 사용됐다</p>
		</div>
		
	</section>
</body>

</body>
</html>